# Snapy

./: .gitignore  LICENSE  README.md  export_clip_to_onnx.py  setup.sh  test.py
Models/: export_text_embeddings.py
py/: export_text_embeddings.py
snapctlcsharp/scrctl/snapctl/: DBConnection.cs  ImageClassifier.cs  ImageTextExtractor.cs  Program.cs  snapctl.csproj
snapctlcsharp/scrctl/snapctl/Services/Classes/: OrganizeCommand.cs  RestartCommand.cs  SearchCommand.cs
snapctlcsharp/scrctl/snapctl/Services/Interfaces/: ICommand.cs
snapy/Snapy.Cli/: Program.cs  Snapy.Cli.csproj
snapy/Snapy.Cli/Commands/: OrganizeCommand.cs  RestartCommand.cs  SearchCommand.cs  StatsCommand.cs  UnkownCommand.cs
snapy/scrctl/: snapctl.sln
snapy/scrctl/snapy/: Categories.cs  DBConnection.cs  ImageClassifier.cs  ImageTextExtractor.cs  ImageTextRepository.cs  ModelPaths.cs  Program.cs  snapctl.csproj
snapy/scrctl/snapy/Commands/Classes/: InfoCommand.cs  OrganizeCommand.cs  RestartCommand.cs  SearchCommand.cs  StatsCommand.cs
snapy/scrctl/snapy/Core/: ImageClassifier.cs  ImageTextExtractor.cs
snapy/scrctl/snapy/Entity/: ImageInfo.cs
snapy/scrctl/snapy/Repository/: ImageTextRepository.cs
snapy/scrctl/snapy/Services/: CategoryDirectoryService.cs  DirService.cs  DirectoryService.cs  FileService.cs  ImageInfoService.cs
snapy/scrctl/snapy/Services/Classes/: SearchCommand.cs
snapy/scrctl/snapy/Services/Interfaces/: ICommand.cs
