<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <None Include="../../Models\**\*"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </None> 
       <None Include="../../tessdata\**\*"> 
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
       </None>
    </ItemGroup>

</Project>
